// out: ../css/style.css 
@white: #ffffff;
@darkgray: #373737;
@gray: #a4a9ac;
@beige: #f5f5f5;
@blue: #034568;
@red: #d13438;
@yellow: #ffb900;
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-input-placeholder {
    color: #b1b1b1;
    font-weight: 400;
}

::-moz-placeholder {
    color: #b1b1b1;
    font-weight: 400;
}

:-moz-placeholder {
    color: #b1b1b1;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #b1b1b1;
    font-weight: 400;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

.container {
    width: 100%;
    max-width: 1020px;
    padding: 0 10px;
    margin: auto;
}

html {
    font-family: "Futura PT", sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: @darkgray;
}

body {
    min-width: 320px;
    overflow: auto;
    min-height: 100vh;
    background-color: @white;
}

.bg-beige {
    background-color: @beige;
}

.bg-blue {
    color: @white;
    background-color: @blue;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

h1 {
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
    line-height: 1.4;
    padding: 40px 0 40px;
}

h2 {
    padding: 10px 0;
    text-transform: uppercase;
}

h2,
h3 {
    font-size: 1.25rem;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: @darkgray;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 20px;
    letter-spacing: 0.40px;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.img-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.txt-center {
    text-align: center;
}

.btn,
input,
select,
option {
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    display: inline-block;
    line-height: 1.25rem;
    padding: 8px;
    text-align: center;
    font-size: 1.08333rem;
    font-weight: 600;
    border: 2px solid @yellow;
    border-radius: 25px;
}

input:focus {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.btn {
    min-width: 300px;
    margin: 10px 0;
    background-color: @red;
    color: @white;
    &_recall {
        font-size: 0.96666rem;
        min-width: 240px;
    }
    img {
        padding-right: 10px;
    }
    &:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
}

select,
input {
    width: 24%;
    margin-right: 14px;
}

.form-recall {
    padding: 28px 0;
    input {
        text-align: left;
        padding: 8px 15px;
        font-size: 1rem;
        font-weight: 500;
    }
}

.pre-calculation-header {
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
}

.pre-calculation {
    padding: 12px 0 46px;
    option,
    input,
    select {
        outline: none;
        max-width: 240px;
        border-radius: 4px;
        border: 1px solid @darkgray;
        padding: 4px 10px;
        font-size: 0.66666rem;
        line-height: 0.75rem;
        font-weight: 600;
        &:focus {
            border-color: @yellow;
        }
    }
    .summ {
        font-size: 0.83333rem;
    }
    #result {
        font-weight: 700;
        font-size: 1rem;
        padding: 0 5px;
    }
}

.custom-ol-list,
.custom-ul-list {
    padding-left: 83px;
    li {
        line-height: 1.5rem;
        padding-bottom: 5px;
        position: relative;
    }
    li:before {
        position: absolute;
        left: -32px;
        top: 2px;
        width: 22px;
    }
    &_important li {
        padding-bottom: 2px;
    }
    &_important li:before {
        content: url("../img/important.svg");
    }
}

.custom-ol-list {
    counter-reset: myCounter;
    li:before {
        font-weight: 600;
        color: @yellow;
        counter-increment: myCounter;
        content: counter(myCounter)".";
    }
}

.header {
    .container {
        min-height: 200px;
    }
    .logo {
        padding: 10px 10px 10px 0;
        img {
            max-width: 355px;
            width: 100%;
        }
    }
}

.steps {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-top: 60px;
}

.step {
    text-align: center;
    width: 20%;
}

.step:nth-of-type(2n) {
    margin-top: 27%;
}

.step__header {
    font-size: 0.83333rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 60px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 700;
}

.step__icon {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    display: inline-block;
    margin: 10px auto;
    width: 87%;
    padding: 15% 0;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 7px #ffffff, 0 0 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0 7px #ffffff, 0 0 10px 0 rgba(0, 0, 0, 0.3);
    background-color: #0099bc;
    img {
        width: 63.219%;
    }
}

.step:nth-of-type(2n) .step__icon {
    background-color: #6b69d6;
}

.step:nth-of-type(3n) .step__icon {
    background-color: #f25260;
}

.step:nth-of-type(4n) .step__icon {
    background-color: #ffb900;
}

.step:nth-of-type(5n) .step__icon {
    background-color: #00b294;
}

table {
    margin: 45px auto 20px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border-collapse: collapse;
    background-color: @white;
    -webkit-box-shadow: inset 0 0 0 2px @darkgray, 0 5px 10px 0 rgba(0, 1, 5, 0.1);
    box-shadow: inset 0 0 0 2px @darkgray, 0 5px 10px 0 rgba(0, 1, 5, 0.1);
}

td,
th {
    font-size: 0.8333rem;
    vertical-align: middle;
    border: 1px solid @darkgray;
    padding: 20px 10px;
}

th:not(:first-of-type),
td:not(:first-of-type) {
    width: 16.666%;
    text-align: center;
}

.row-1 {
    padding: 55px 0 40px;
    img {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: 7px auto 2px;
    }
}

.row-2 {
    padding: 57px 0 134px;
    background-image: url("../img/bg-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    p {
        padding-left: 120px;
        padding-right: 120px;
    }
}

.row-3 {
    padding-bottom: 66px;
    h1 {
        padding-top: 34px;
        padding-bottom: 12px;
    }
    p {
        line-height: 1rem;
        padding-bottom: 20px;
    }
}

.row-4 {
    padding-top: 10px;
    padding-bottom: 63px;
    h1 {
        padding: 32px 0 20px;
    }
}

.row-5 {
    padding: 50px 0 80px;
    p {
        padding: 0 80px;
    }
}

.row-6 {
    padding-bottom: 78px;
}

.row-7 {
    padding: 50px 0 112px;
}

.footer {
    min-height: 100px;
    .container {
        min-height: 100px;
    }
    .btn {
        min-width: 240px;
        padding: 5px;
        line-height: 0.83333rem;
        font-size: 0.916666rem;
    }
}

.footer-logo {
    color: @white;
    font-size: 1.916666rem;
    font-weight: 700;
}

//tablets
@media all and (min-width: 769px) and (max-width: 1020px) {
    .step__icon {
        //        width: 100%;
    }
}

//phones
@media all and (max-width: 768px) {
    .btn_phone {
        line-height: 1.4rem;
        max-width: 240px;
        img {
            height: 0.8em;
        }
    }
    h2,
    h3 {
        padding-bottom: 10px;
    }
    br {
        display: none;
    }
    input,
    .btn,
    select {
        width: 100%;
    }
    .pre-calculation {
        input,
        select {
            padding: 10px;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    html {
        font-size: 18px;
    }
    p {
        line-height: 1.2;
        padding: 0 0 10px 0 !important;
    }
    table {
        min-width: 749px;
    }
    .container {
        padding: 10px;
    }
    .table-wrapper {
        overflow-x: auto;
    }
    .d-flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .header .container {
        min-height: auto;
    }
    .row {
        padding: 10px;
    }
    h1 {
        font-size: 2rem;
        padding: 10px 0;
    }
    .steps {
        padding: 0;
    }
    .step:nth-of-type(2n) {
        margin-top: 20px !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .step {
        margin-top: 20px;
        width: 100%;
    }
    .step__header {
        font-size: 1.2rem;
    }
    .step__icon {
        width: 174px;
        padding: 30.5px 0;
    }
    .row-3 h1 {
        padding: 10px 0;
    }
    .custom-ol-list,
    .custom-ul-list {
        padding-left: 30px;
    }
}
